{
    "progress_num": 0,
    "profile": {
        "name": "Alessandra Gheri-Pusch",
        "title": "Technical Translations",
        "website": "www.agheri.it",
        "address": [
            "Via al Castellaccio 101/6",
            "I-16136 Genova (ITALIA)"
        ],
        "piva": "IT 03832170108",
        "billing": {
            "name": "Alessandra Gheri",
            "bank": "Fineco",
            "iban": "IT26E0301503200000003227183",
            "bic": "FEBIITM1XXX"
        }
    },
    "message_de": "Mehrwertsteuer wird nicht berechnet auf Grundlage der italienischen Gesetzgebung, art. 7-ter des Gesetzes DPR 633/72",
    "message_ch": "Mehrwertsteuer wird nicht berechnet auf Grundlage der italienischen Gesetzgebung, art. 7-ter des Gesetzes DPR 633/72"
}