{
    "progress_num": 0,
    "profile": {
        "name": "Alessandra Gheri-Pusch",
        "title": "Technical Translations",
        "address": [
            "Via al Castellaccio 101/6",
            "I-16136 Genova (ITALIA)"
        ],
        "piva": "IT 03832170108",
        "billing": {
            "name": "Alessandra Gheri",
            "bank": "UniCredit Spa",
            "iban": "IT26E0301503200000003227183",
            "bic": "FEBIITM1XXX"
        }
    }
}